SELECT status, count(policyID) FROM silvervine_deduplicated.accounts
WHERE status = 'Active'
OR status = 'Canceled'
OR status = 'Expired'
OR status = 'Binded'
 GROUP BY status;

SELECT status, count(policyID) FROM growth_marketing.growth_funnel
WHERE status = 'Active'
OR status = 'Canceled'
OR status = 'Expired'
OR status = 'Binded'
 GROUP BY status;

SELECT *
FROM silvervine;


# Grain of a table is needed, what should be the columns of that table?

#Uniqute table of individuals (PPH) who are in the quote flow
    # Number of Drivers based on that individual PPH, List view of the last quote type they were on, Number of cars, xavier view, state of car, VIN, license number etc, driver insurance history like Medical/Classes etc,
#Customers
    #same table as above just based on exsiting and cancelled binds, payment plan, discounts

#Table of all quotes generated by the user:
    #Each PPH with all the quotes generated
    #Payment Plan They Selected with the policy combination, cars selected, number of drivers, Veh engine, type, AEB vehicles, Order by quote generation, premium quoted, calculated column: shopping or buying? calculated column match facebook stage of purchase,


#


SELECT * FROM silvervine.Insured LIMIT 10;